<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form login</title>
</head>
<body>
    <form action="/action.php">
    <br><br><hr>
    <h2>Name</h2>
    <input type="text" placeholder="Enter Name">
    <br><br><hr>
    <h2>Password</h2>
    <input type="password" placeholder="Enter Password">
    <br><br><hr>
    <h2>Contact Details </h2>
    <input type="text" placeholder="Contact Number">
    
    <br><br><hr>
    <h2> Choose Branch</h2>
    <label for="101">
<input type="radio" value="Mechaical Engineering" name="Branch"  id="101">Mechanical Engineering<br></label>
<label for="111">
<input type="radio" value="Computer Science Engineering" name="Branch" id="111">Computer Science Engineering<br></label>
<label for="123">
<input type="radio" value="Information Technology" name="Branch" id="123">Informatation Technoology<br></label>
<label for="199">
<input type="radio" value="Others " name="Branch" id="199"> Others</label>
<br><br><br><hr>
<h2>Known Frontend Language</h2>
<label for="455">
<input type="checkbox" value="HTML" name="frontend language" id="455"> HTML<BR></label>
    <label for="32">
    <INPUT type="checkbox" value="CSS" name="frontend language" id="32">CSS<br></label>
        <label for="55">
        <input type="checkbox" value="JS" name="frontend language" id="55">JS <hr><br><br></label>
        <h2>Profession</h2>
        <select name="profession" id="profession">
            <option value="select">select</option>
        <option value="student">student</option>
        <option value="employee">employee</option>
        <option value="entrepreneur">entrepreneur</option>
</select> <br><br><hr>
<input type="submit" value="submit"><br><hr>
<textarea  name="feedback" id="555" placeholder="PLEASE GIVE YOUR USEFULL SUGGESION" rows="7"></textarea>
  </form>  
</body>
</html>